spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scavenger_hunt
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.show-sql=true
flyway.clean-on-validation-error=true
